# virtual-payment-gateway

./: README.md  build.gradle  settings.gradle
src/main/enunciate/: enunciate.xml
src/main/java/com/marc/vpg/: Application.java
src/main/java/com/marc/vpg/controller/: AccountControllerImpl.java  PreauthController.java  TenantControllerImpl.java  TransactionControllerImpl.java
src/main/java/com/marc/vpg/controller/ws/: AccountWS.java  PreauthRequestWS.java  PreauthStatus.java  PreauthWS.java  TransactionWS.java  UserWS.java
src/main/java/com/marc/vpg/repository/: AccountRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/marc/vpg/repository/entity/: Account.java  Tenant.java  User.java
src/main/java/com/marc/vpg/service/: AccountService.java  AccountServiceImpl.java  TenantService.java  TenantServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/marc/vpg/service/domain/: AccountBean.java  UserBean.java
src/main/java/com/marc/vpg/service/internal/: UniqueIdService.java  UniqueIdServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/marc/vpg/service/: TransactionServiceImplTest.java
